<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        p {
            font-style: italic;
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            font-weight: 100;
            line-height: 30px;
        }
        #firstPara {
            background-color: yellow;
            color: brown;
        }

        #secondPara {
            background-color: rgb(100, 109, 192);
        }
        #thirdPara {
            background-color: rgba(66, 176, 86, 0.481);
        }

        .firstClass {
            background-color: #ac67bb7c;
        }

        #fourPara {
            background-color: hsl(66, 68%, 56%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to CodeHelp</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sint delectus porro non exercitationem ad nihil a, odit vero eaque.</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, quisquam expedita voluptate tenetur eum dignissimos 
        eveniet. Culpa possimus nemo omnis modi vitae eius optio sint! Eius facilis repellat natus voluptas.</p>

    <p id="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo minus nisi omnis quidem exercitationem molestias, amet, voluptate 
        error ullam mollitia aliquid. Numquam, modi quam. Cupiditate odio praesentium vero dolor saepe quaerat, corrupti cumque veniam 
        eos sint harum fugiat nulla asperiores.</p>

    <p class="firstClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis consequuntur enim quos provident reiciendis 
        et dolor nam fuga laboriosam, perspiciatis illo repellat asperiores voluptates?</p>

    <p id="fourPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur officiis repudiandae animi necessitatibus illo 
        architecto! Autem, illum molestias! Ducimus animi mollitia hic atque aut ratione expedita, vero natus nisi reiciendis eum doloribus 
        minima quisquam, deleniti at dolore eos ab soluta!</p>

</body>
</html>