<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 100;
            line-height: 20px;
        }

        h1 {
            background-color: blue;
            color: red;
        }

        #hello {
            background-color: rgb(115, 50, 50);
            color: rgb(45, 163, 73);
        }

        #uid {
            background-color: rgba(121, 115, 35, 0.187);
            color: rgba(11, 56, 36, 0.646);
        }

        .class {
            background-color: #4e2e2e6d;
            color: #732748;
        }
        
    </style>

</head>
<body>
    <h1>Ashutosh Prusty.</h1>

    <p id="hello">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, nemo?
    </p>

    <p id="uid">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perferendis temporibus sed sit, nihil sequi aliquid! 
        Deleniti rerum rem ad deserunt magnam porro, ullam nesciunt aperiam totam odio dignissimos expedita.
    </p>

    <p class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas recusandae ullam quidem quo aliquid maiores facere distinctio ipsa. 
        Corrupti, illo, unde ad cumque beatae quibusdam fugit voluptatum accusantium vitae tempore distinctio quia esse ullam sequi. 
        Consequatur, veniam explicabo. At, numquam accusantium. Aspernatur quidem itaque eveniet voluptates sunt obcaecati, voluptas 
        ducimus.
    </p>

    <p id="id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus, culpa sequi quidem itaque pariatur reiciendis dolorum 
        harum architecto beatae dicta suscipit aspernatur ipsa, vitae nobis impedit fuga autem qui.
    </p>

    <p class="class2">Lorem ipsum dolor sit amet.</p>
</body>
</html>