<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px -150px brown; */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 5px 80px rgba(13, 45, 60, 0.7); */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 20px green; */
        }
        #head1 {
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 5px; */
            /* text-shadow: white 12px 13px; */
            text-shadow: 12px 13px red, 13px 14px green, 14px 15px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo2.svg"/>
            <h2 id="head1">Welcome to CodeHelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusamus earum quis, voluptatum nihil delectus velit 
                autem. Minus eum pariatur vel natus labore perferendis rerum!
            </p>
        </div>
    </div>
</body>
</html>