<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <style>
        p {
            background-color: blueviolet;
        }
        h1 {
            color: green;
        }

        /* comments in css */
    </style> -->

    <!-- <link rel="stylesheet" href="babbar.css"> -->

    <style>
        p { /*Element selector*/
            color: brown;
        }

        #article1 { /*id selector*/
            background-color: green;
        }

        .paraClass { /*class selector*/
            /* background-color: yellow;
            background-color: red; */
            background-color: aqua;
        }

        p, article { /*group selector*/
            width: 500px;
        }

        p.paraClass {
            text-align: center;
        }
    </style>



</head>
<body>

    <h1>Welcome to CodeHelp 2.0</h1>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nobis voluptatum temporibus consequuntur reiciendis 
        soluta est saepe, voluptate consequatur commodi ex sit facilis eos a suscipit possimus recusandae dolorem inventore aliquam 
        deserunt. Aperiam consequatur voluptatem officia itaque, recusandae in voluptatum dignissimos fugiat eius! Quaerat distinctio 
        harum dicta iusto. Reprehenderit, libero!</p>

    <p class="paraClass">My Name is Ashutosh</p>

    <p >My Name is Ashutosh Ultra pro max</p>

    <article id="article1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos mollitia architecto error eaque exercitationem optio hic 
        saepe cupiditate facilis reprehenderit culpa laudantium sit quia tempora quisquam harum voluptate velit, excepturi ducimus sunt 
        obcaecati? Iure eos autem placeat suscipit enim, dolores, iste non sint culpa adipisci laboriosam sapiente temporibus assumenda 
        eum!</article>









    <!-- <h1>Welcome to CodeHelp</h1> -->

    <!-- INLine CSS -->
    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ea est explicabo recusandae ut mollitia, 
        ipsam distinctio voluptates aperiam id!</p> -->

    <!-- <p style="color: aqua;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quos error dolore. 
        Quasi amet explicabo consequuntur dignissimos, possimus numquam fuga quos est omnis cum reiciendis architecto harum odit eaque labore!</p> -->

    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quos voluptates animi voluptas atque fuga est porro enim totam dolore, 
        beatae, eos corrupti dicta id iusto dolorem a ullam. Molestiae vero minima veritatis ducimus. 
        Beatae culpa porro possimus recusandae labore molestias quod ipsa inventore quas! Libero porro quibusdam impedit inventore.</p>

        <footer>I am Footer</footer> -->

</body>
</html>