<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */

        h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid blue 2px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-left: solid black 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
        }

        /* span {
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        } */

        .firstPara {
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px; */
            /* margin: 90px; */
            /* height: 200px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */

            /* margin: 30px; */
            /* margin-top: 100px;
            margin-left: 20px;
            margin-right: ; */
        }

        .secondPara {
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .thirdPara {
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

    </style>
</head>
<body>
    <!-- <h1>
        Welcome to CodeHelp
    </h1> -->

    <!-- <span>
        Welcome to Babbar's Web Dev Course
    </span> -->

    <p class="firstPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quaerat eligendi. Fugiat amet rerum laboriosam, maiores 
        molestias, itaque nam excepturi deleniti eius, tempora odit ea! Fugit magnam cumque temporibus modi, aliquid, rerum voluptas 
        veniam consequuntur et minus sed repellendus nam.
    </p>

    <p class="secondPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam temporibus assumenda laboriosam possimus deserunt est 
        officiis minima unde dolor enim ducimus consequatur placeat numquam, voluptatum cum accusantium impedit recusandae magnam, 
        sequi, fuga ex cupiditate. Veniam consequatur, recusandae ducimus magnam perspiciatis dicta vero quae doloribus praesentium 
        quidem accusantium fuga cum!
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus suscipit repellendus doloribus, quidem porro eligendi 
        repudiandae fugit mollitia labore ut tenetur voluptates ea tempore!
    </p>
</body>
</html>