<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }
        img {
            margin: 10px;
        }
        .image2 {
            /* position: relative;
            top: 100px;
            left: 200px; */

            /* position: absolute;
            top: 100px; */
        }
        .container {
            /* position: relative; */
            height: 8000px;
            background-color: beige;
        }
        .image4 {
            position: fixed;
            /* top: 200px; */
        }
        .image3 {
            position: sticky;
            top: 100px;
        }
        .box {
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img
            src="Laptop.jpg"
            alt="Laptop"
            width="300px"
            height="300px"
            class="image1"
        />

        <img
            src="Pillow.jpg"
            alt="Pillow"
            width="300px"
            height="300px"
            class="image2"
        />

        <img
            src="Smartphone.jpg"
            alt="Smartphone"
            width="300px"
            height="300px"
            class="image3"
        />

        <img
            src="T-Shirt.jpg"
            alt="T-Shirt"
            width="300px"
            height="300px"
            class="image4"
        />



    </div>
    <div class="box">

    </div>
</body>
</html>